<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Additionally</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
</head>
<body>
    <section>
        <h1>Базовые задания</h1>
        <article>
            <div>
                <h3>Условные операторы</h3>
                <ol>
                    <li>
                        <p id="statement1">Если а – четное посчитать а*б, иначе а+б</p>
                    </li>
                    <li>
                        <p id="statement2">Определить какой четверти принадлежит точка с координатами (х,у)</p>
                    </li>
                    <li>
                        <p id="statement3">Найти суммы только положительных из трех чисел</p>
                    </li>
                    <li>
                        <p id="statement4">Посчитать выражение макс(а*б*с, а+б+с)+3</p>
                    </li>
                    <li>
                        <p id="statement5">Написать программу определения оценки студента по его рейтингу</p>
                    </li>
                </ol>
            </div>
            <div>
                <h3>Циклы</h3>
                <ol>
                    <li>
                        <p id="loop1">Найти сумму четных чисел и их количество в диапазоне от 1 до 99</p>
                    </li>
                    <li>
                        <p id="loop2">Проверить простое ли число?</p>
                    </li>
                    <li>
                        <p id="loop3">Найти корень натурального числа с точностью до целого</p>
                    </li>
                    <li>
                        <p id="loop4">Вычислить факториал числа n. n! = 1*2*…*n-1*n;!</p>
                    </li>
                    <li>
                        <p id="loop5">Посчитать сумму цифр заданного числа</p>
                    </li>
                    <li>
                        <p id="loop6">Вывести число, которое является зеркальным отображением последовательности цифр заданного числа</p>
                    </li>
                </ol>
            </div>
            <div>
                <h3>Одномерные массивы</h3>
                <ol>
                    <li>
                        <p id="array1">Найти минимальный элемент массива</p>
                    </li>
                    <li>
                        <p id="array2">Найти максимальный элемент массива</p>
                    </li>
                    <li>
                        <p id="array3">Найти индекс минимального элемента массива</p>
                    </li>
                    <li>
                        <p id="array4">Найти индекс максимального элемента массива</p>
                    </li>
                    <li>
                        <p id="array5">Посчитать сумму элементов массива с нечетными индексами</p>
                    </li>
                    <li>
                        <p id="array6">Сделать реверс массива (массив в обратном направлении)</p>
                    </li>
                    <li>
                        <p id="array7">Посчитать количество нечетных элементов массива</p>
                    </li>
                    <li>
                        <p id="array8">Поменять местами первую и вторую половину массива, например, для массива 1 2 3 4, результат 3 4 1 2</p>
                    </li>
                    <li>
                        <p id="array9">Отсортировать массив (пузырьком (Bubble), выбором (Select), вставками (Insert))</p>
                    </li>
                    <li>
                        <p id="array10">Отсортировать массив (Quick, Merge, Shell, Heap)</p>
                    </li>
                </ol>
            </div>
            <div>
                <h3>Функции</h3>
                <ol>
                    <li>
                        <p id="function1">Получить строковое название дня недели по номеру дня.</p>
                    </li>
                    <li>
                        <p id="function2">Вводим число (0-999), получаем строку с прописью числа.</p>
                    </li>
                    <li>
                        <p id="function3">Вводим строку, которая содержит число, написанное прописью (0-999). Получить само число</p>
                    </li>
                    <li>
                        <p id="function4">Найти расстояние между двумя точками в двумерном декартовом пространстве</p>
                    </li>
                    <li>
                        <p id="function5">Для задания 2 расширить диапазон до 999 миллиардов</p>
                    </li>
                    <li>
                        <p id="function6">Для задания 3 расширить диапазон до 999 миллиардов</p>
                    </li>
                </ol>
            </div>
        </article>
        <h1>Строки и символы</h1>
        <article>
            <div>
                <h3>Вывести в одну строку символы</h3>
                <ol>
                    <li>
                        <p id="symbol1">английского алфавита от ‘A’ до ‘Z’</p>
                    </li>
                    <li>
                        <p id="symbol2">английского алфавита от ‘z’ до ‘a’</p>
                    </li>
                    <li>
                        <p id="symbol3">русского алфавита от ‘а’ до ‘я’</p>
                    </li>
                    <li>
                        <p id="symbol4">цифры от ‘0’ до ‘9’</p>
                    </li>
                    <li>
                        <p id="symbol5">печатного диапазона таблицы ASCII</p>
                    </li>
                </ol>
            </div>
            <div>
                <h3>Написать и протестировать функции преобразования</h3>
                <ol>
                    <li>
                        <p id="numberStr1">целого числа в строку</p>
                    </li>
                    <li>
                        <p id="numberStr2">вещественного числа в строку</p>
                    </li>
                    <li>
                        <p id="numberStr3">строки в целое число</p>
                    </li>
                    <li>
                        <p id="numberStr4">строки в вещественное число</p>
                    </li>
                </ol>
            </div>
            <div>
                <h3>Написать и протестировать функции работы со строками</h3>
                <ol>
                    <li>
                        <p id="funcStr1">Дана строка, состоящая из слов, разделенных пробелами и знаками препинания. Определить длину самого короткого слова.</p>
                    </li>
                    <li>
                        <p id="funcStr2">Дан массив слов. Заменить последние три символа слов, имеющих заданную длину на символ "$"</p>
                    </li>
                    <li>
                        <p id="funcStr3">Добавить в строку пробелы после знаков препинания, если они там отсутствуют.</p>
                    </li>
                    <li>
                        <p id="funcStr4">Оставить в строке только один экземпляр каждого встречающегося символа.</p>
                    </li>
                    <li>
                        <p id="funcStr5">Подсчитать количество слов во введенной пользователем строке.</p>
                    </li>
                    <li>
                        <p id="funcStr6">Удалить из строки ее часть с заданной позиции и заданной длины.</p>
                    </li>
                    <li>
                        <p id="funcStr7">Перевернуть строку, т.е. последние символы должны стать первыми, а первые последними.</p>
                    </li>
                    <li>
                        <p id="funcStr8">В заданной строке удалить последнее слово</p>
                    </li>
                </ol>
            </div>
        </article>
        <h1>Calculator Javascript</h1>
        <div style="text-align: center">
            <button class="btn-calculator">Show Calculator</button>
        </div>
    </section>
</body>
</html>